## This notebook is for exploration of the worksheets provided, and is not the final product of the assignment.

In [302]:
import pandas as pd
import datetime
import numpy as np

In [303]:
dib1 = pd.read_csv("Worksheets/dib1.csv")
dib1

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.000000e+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,f_3,closed,closed.voluntary,NaN,9.681887e+08,0.000000e+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,f_4,closed,closed.voluntary,NaN,9.681889e+08,0.000000e+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,f_5,closed,closed.voluntary,NaN,9.681890e+08,0.000000e+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,f_6,closed,closed.voluntary,NaN,9.681890e+08,0.000000e+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7391,55832,f_55832,pending,pending.new,C_PLUS,1.610576e+09,1.610428e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7392,55842,f_55842,pending,pending.new,B,1.610640e+09,1.610514e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7393,55852,f_55852,pending,pending.unpaid,B,1.610640e+09,1.610514e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7394,55862,f_55862,pending,pending.unpaid,C,1.610643e+09,1.610514e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7395,55872,f_55872,pending,pending.new,B_PLUS,1.610644e+09,1.609996e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [304]:
dib1.columns

Index(['id', 'seller_pk', 'seller_status', 'seller_status_code',
       'seller_rating', 'seller_date_registered', 'seller_date_contract_start',
       'seller_distinguished', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [305]:
dib1 = dib1.drop(['Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis=1)
dib1.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished
0,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN
1,3,f_3,closed,closed.voluntary,NaN,9.681887e+08,0.0,NaN
2,4,f_4,closed,closed.voluntary,NaN,9.681889e+08,0.0,NaN
3,5,f_5,closed,closed.voluntary,NaN,9.681890e+08,0.0,NaN
4,6,f_6,closed,closed.voluntary,NaN,9.681890e+08,0.0,NaN

In [306]:
a_r = pd.read_csv("Worksheets/account_records.csv")
a_r.columns

Index(['id', 'seller_pk', 'account_id', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [307]:
a_r = a_r.drop(['Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis=1)
a_r.head()

   id seller_pk          account_id
0   3   f_10528  0010L00001jCjRGQA0
1  23   f_11082  0010L00001jlT9DQAU
2  43     a_249  001E000000gTjMYIA0
3  63     a_330  001E000000kd4uaIAA
4  83    a_4853  0010L00001idalvQAA

In [308]:
dib1.shape

(7396, 8)

In [309]:
a_r.shape

(10488, 3)

In [310]:
df = pd.merge(dib1, a_r.drop(['id'], axis=1), on='seller_pk')
df.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id
0,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV
1,3,f_3,closed,closed.voluntary,NaN,9.681887e+08,0.0,NaN,001E000000DwI2PIAV
2,7,f_7,closed,closed.voluntary,NaN,9.681891e+08,0.0,NaN,001E000000DwI2SIAV
3,8,f_8,closed,closed.voluntary,NaN,9.681892e+08,0.0,NaN,001E000000DwI2TIAV
4,9,f_9,closed,closed.voluntary,NaN,9.681892e+08,0.0,NaN,001E000000DwI2UIAV

In [311]:
df.shape

(6520, 9)

In [312]:
c_r = pd.read_csv("Worksheets/contact_records.csv")
c_r = c_r.drop(['Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis=1)
c_r.head()

   id seller_pk          contact_id
0  13   f_10528  0030L00001l22bUQAQ
1  33   f_11082  0030L00001l3YfJQAU
2  53     a_249  003E000001dzO67IAE
3  73     a_330  0030L00001l11ShQAI
4  93    a_4853  0030L00001jYzELQA0

In [313]:
c_r.shape

(10488, 3)

In [315]:
df = pd.merge(df, c_r.drop(['id'], axis=1), on='seller_pk')
df.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id
0,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL
1,3,f_3,closed,closed.voluntary,NaN,9.681887e+08,0.0,NaN,001E000000DwI2PIAV,003E000000ABxTiIAL
2,7,f_7,closed,closed.voluntary,NaN,9.681891e+08,0.0,NaN,001E000000DwI2SIAV,003E000000ABxTlIAL
3,8,f_8,closed,closed.voluntary,NaN,9.681892e+08,0.0,NaN,001E000000DwI2TIAV,003E000000ABxTmIAL
4,9,f_9,closed,closed.voluntary,NaN,9.681892e+08,0.0,NaN,001E000000DwI2UIAV,003E000000ABxTnIAL

In [316]:
df.shape

(6520, 10)

In [317]:
ad = pd.read_csv("Worksheets/addresses.csv")
ad = ad.drop(['Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis=1)
ad.head()

         id  state country
0  56704683  Paris      FR
1  56704683  Paris      FR
2  56704953     NY      US
3  56704953     NY      US
4  56777063     NY      US

In [318]:
adxref = pd.read_csv("Worksheets/addresses_xref.csv")
adxref = adxref.drop(['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis=1)
adxref.head()

         id seller_pk  address_id address_status     address_type
0  39554703       a_0    56831853         ACTIVE  SELLER_SHIPPING
1  39554723       a_0    56831853         ACTIVE   SELLER_DEFAULT
2  39349933       a_1    56704683         ACTIVE  SELLER_SHIPPING
3  39349993       a_1    56704683         ACTIVE   SELLER_DEFAULT
4  39350743      a_10    56704953         ACTIVE  SELLER_SHIPPING

In [319]:
adds = pd.merge(ad, adxref, left_on='id', right_on='address_id', how='outer')
adds.head()

,id_x,state,country,id_y,seller_pk,address_id,address_status,address_type
0,56704683.0,Paris,FR,39349933,a_1,56704683,ACTIVE,SELLER_SHIPPING
1,56704683.0,Paris,FR,39349993,a_1,56704683,ACTIVE,SELLER_DEFAULT
2,56704683.0,Paris,FR,39349933,a_1,56704683,ACTIVE,SELLER_SHIPPING
3,56704683.0,Paris,FR,39349993,a_1,56704683,ACTIVE,SELLER_DEFAULT
4,56704953.0,NY,US,39350743,a_10,56704953,ACTIVE,SELLER_SHIPPING

In [320]:
adds.drop(['id_x', 'id_y'], axis=1, inplace=True)
adds.head()

   state country seller_pk  address_id address_status     address_type
0  Paris      FR       a_1    56704683         ACTIVE  SELLER_SHIPPING
1  Paris      FR       a_1    56704683         ACTIVE   SELLER_DEFAULT
2  Paris      FR       a_1    56704683         ACTIVE  SELLER_SHIPPING
3  Paris      FR       a_1    56704683         ACTIVE   SELLER_DEFAULT
4     NY      US      a_10    56704953         ACTIVE  SELLER_SHIPPING

In [321]:
ff = pd.merge(df, adds, on='seller_pk')
ff.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id,state,country,address_id,address_status,address_type
0,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
1,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
2,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
3,2,f_2,closed,closed.voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
4,3,f_3,closed,closed.voluntary,NaN,9.681887e+08,0.0,NaN,001E000000DwI2PIAV,003E000000ABxTiIAL,Paris,FR,56682833,ACTIVE,SELLER_SHIPPING

In [322]:
ff.shape

(31598, 15)

In [323]:
ff['seller_status_code'] = ff.seller_status_code.str.replace('.', ' - ')
ff['seller_status_code'] = ff.seller_status_code.str.title()
ff['seller_status'] = ff.seller_status.str.title()
ff.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id,state,country,address_id,address_status,address_type
0,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
1,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
2,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
3,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,NaN,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
4,3,f_3,Closed,Closed - Voluntary,NaN,9.681887e+08,0.0,NaN,001E000000DwI2PIAV,003E000000ABxTiIAL,Paris,FR,56682833,ACTIVE,SELLER_SHIPPING

In [324]:
ff['seller_distinguished'].fillna(0, inplace=True)
ff['seller_distinguished'].replace('DISTINGUISHED', 1, inplace=True)
ff.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id,state,country,address_id,address_status,address_type
0,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
1,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
2,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
3,2,f_2,Closed,Closed - Voluntary,NaN,1.002673e+09,0.0,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
4,3,f_3,Closed,Closed - Voluntary,NaN,9.681887e+08,0.0,0,001E000000DwI2PIAV,003E000000ABxTiIAL,Paris,FR,56682833,ACTIVE,SELLER_SHIPPING

In [325]:
ff['seller_distinguished'].value_counts()

0    30392
1     1206
Name: seller_distinguished, dtype: int64

In [291]:
# ff['seller_date_contract_start'] = ff['seller_date_contract_start'].replace(0, np.nan)

In [326]:
ff['seller_date_registered'] = ff['seller_date_registered'].astype(int)
ff['seller_date_contract_start'] = ff['seller_date_contract_start'].astype(int)

In [327]:
ff['seller_date_registered'] = pd.to_datetime(ff['seller_date_registered'], unit='s')
ff['seller_date_contract_start'] = pd.to_datetime(ff['seller_date_contract_start'], unit='s')
# ff['seller_date_contract_start'] = pd.to_datetime(df['seller_date_contract_start'], unit='s')

In [263]:
ff['seller_date_contract_start'] = ff['seller_date_contract_start'].replace('1970-1-1 0:0:0', np.nan)

In [264]:
ff.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id,state,country,address_id,address_status,address_type
0,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
1,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
2,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
3,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
4,3,f_3,Closed,Closed - Voluntary,NaN,2000-09-05 21:19:04,1970-01-01,0,001E000000DwI2PIAV,003E000000ABxTiIAL,Paris,FR,56682833,ACTIVE,SELLER_SHIPPING

In [193]:
ff['seller_date_registered'].dtype

dtype('<M8[ns]')

In [195]:
ff['seller_date_contract_start'] = ff['seller_date_contract_start'].replace('1970-01-01', 'NA')

In [196]:
ff.head()

,id,seller_pk,seller_status,seller_status_code,seller_rating,seller_date_registered,seller_date_contract_start,seller_distinguished,account_id,contact_id,state,country,address_id,address_status,address_type
0,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
1,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
2,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_SHIPPING
3,2,f_2,Closed,Closed - Voluntary,NaN,2001-10-10 00:12:55,1970-01-01,0,001E000000DwI2OIAV,003E000000ABxThIAL,NaN,FR,56682823,ACTIVE,SELLER_DEFAULT
4,3,f_3,Closed,Closed - Voluntary,NaN,2000-09-05 21:19:04,1970-01-01,0,001E000000DwI2PIAV,003E000000ABxTiIAL,Paris,FR,56682833,ACTIVE,SELLER_SHIPPING

In [192]:
ff['seller_date_registered'] = ff['seller_date_registered'].astype('datetime64')

In [328]:
ff['seller_date_contract_start'].tail()

31593   2021-01-13 05:00:00
31594   2021-01-13 05:00:00
31595   2021-01-07 05:00:00
31596   2021-01-07 05:00:00
31597   2021-01-07 05:00:00
Name: seller_date_contract_start, dtype: datetime64[ns]

In [340]:
df1 = pd.concat([ff['state'], ff['country'], ff['address_type']], axis=1)
df1.head()

   state country     address_type
0    NaN      FR  SELLER_SHIPPING
1    NaN      FR   SELLER_DEFAULT
2    NaN      FR  SELLER_SHIPPING
3    NaN      FR   SELLER_DEFAULT
4  Paris      FR  SELLER_SHIPPING

In [341]:
df2 = df1.pivot(columns='address_type')
df2.head()

                      state                                            \
address_type SELLER_BILLING SELLER_DEFAULT SELLER_PAY SELLER_SHIPPING
0                       NaN            NaN        NaN             NaN
1                       NaN            NaN        NaN             NaN
2                       NaN            NaN        NaN             NaN
3                       NaN            NaN        NaN             NaN
4                       NaN            NaN        NaN           Paris

                    country
address_type SELLER_BILLING SELLER_DEFAULT SELLER_PAY SELLER_SHIPPING
0                       NaN            NaN        NaN              FR
1                       NaN             FR        NaN             NaN
2                       NaN            NaN        NaN              FR
3                       NaN             FR        NaN             NaN
4                       NaN            NaN        NaN              FR

In [ ]:
newf = a.pivot(index='col1', columns='col2')